APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XHMwKBB/9V6P/DEgdWURzjOmzW1nzVEBcafaC+WmwN8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wmgt
DB_USERNAME=root
DB_PASSWORD=daisy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@nigerkit.com
MAIL_PASSWORD=c26d5db90c0a2c6e4f4e511e340a2cb9-0afbfc6c-4bc90cc0
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WxcrNQOsQWA24cvzYMwFa5eVQQErkorithVe3r6kLsBGHP4IgUtcYbpgtI8GUGm2


#GOOGLE_KEY=AIzaSyBUuzpxkwNy9beYbH0Io0PPRJKBtR0GDJM
GOOGLE_KEY=AIzaSyAlHpZRxmRAukE5MkzNC48VDOTzNbDjXD8
#GOOGLE_KEY=AIzaSyD7mreSzhqp8eoaSMX3TiH4bjAhZMGLW6E
GOOGLE_PLACE_ENDPOINT=https://maps.googleapis.com/maps/api/place/autocomplete/json?
GOOGLE_MATRIX_ENDPOINT=https://maps.googleapis.com/maps/api/distancematrix/json?

PAYSTACK_SECRET_LIVE=sk_test_dcdbc604e9492f9bb4524bd00de173f363dadc94
PAYSTACK_ENDPOINT=https://api.paystack.co/